<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            font-family: Arial;
            padding: 20px;
        }
        .brand-title{
            font-size: 30px;
            color: blue;
            font-weight: bold;
        }
        nav span{
            font-size: 20px;
            margin-right: 40px;

        }
        .btn-buy{
            color:white;
            background-color: blue;
            border-radius: 10px;
            padding: 12px;
            display: inline-block;
        }
        main{
           margin-left: 100px;
           font-family: Arial;
           padding: 100px;
        }
        .main-title{
            font-size: 40px; 
        }
        .main-title span{
            color: blue;
        }
        .main-subtitle{
            font-size: 40px;
        }
        .main-text{
            color: gray;
            font-size: 20px;
            margin-top: 20px;
            line-height: 40px;
        }
        .btn-view,.btn-doc{
            display: inline-block;
            width:150px;
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
          
        }
        .btn-view{
            color: white;
            background-color: blue;
        }
        .btn-doc{
            color:blue;
            background-color: rgb(202, 222, 235);
            border:1px solid rgb(210, 206, 206)
        }
        .btn-container{
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Landkit.</span>
        </div>
        <div>
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Accounts</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div>
            <span class="btn-buy">Buy Now</span>
        </div>
    </header>
    <section>
        <img src="../public/images/Landkit.jpg" width="50%" align="right">
        <main>
            <div class="main-title">Welcome to <span> Landkit.</span></div>
                <div class="main-subtitle">Develop anything.</div>
                <div class="main-text">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</div>
                <div class="btn-container">
                    <span class="btn-view">View Pages<span class="bi bi-arrow-right"></span></span>
                    <span class="btn-doc">Documentation</span>
                </div>
        </main>
    </section>
</head>
<body>
    
</body>
</html>